include defines.mk
include product.mk

CPPFLAGS =
CFLAGS   = -O -g -Wall -Werror -Wfatal-errors
LDLIBS  += -lm
ifdef E
LDLIBS  += -static -lsetupapi
endif

nroff ?= nroff
groff ?= groff

nroff_txt_flags	?= -c
groff_pdf_flags	?=

build_dir	?= build

ifndef top_dir
top_dir		:= ..
else
top_dir		:= $(shell realpath --relative-to '$(CURDIR)' '$(top_dir)')
endif

src_dir		?= $(top_dir)
inc_dir		?= $(top_dir)

vpath %.c	$(src_dir) $(src_dir)/tests $(src_dir)/sim $(src_dir)/sim/tests
vpath %.sh	$(src_dir)/sim/tests
vpath %.h	$(inc_dir) $(inc_dir)/tests $(inc_dir)/sim
vpath %.1	$(src_dir)/sim
vpath %		$(top_dir)

bin_objs	= cfgfile.o cmdutil.o crc.o dmk2gw.o dmkmerge.o dmk.o \
		  dmkx.o gw2dmk.o gwdecode.o gwdetect.o gwhist.o gwhisto.o \
		  gwmedia.o gwscan.o gwscan_linux.o gwscan_win.o \
		  gw.o gwx.o msg.o parsetracks.o secsize.o

sim_objs	= simmain.o simproto.o simgw.o simbus.o simdrive.o \
		  simfdadap.o simmedia.o simdmk.o simflux.o simctl.o \
		  simclock.o simpty.o

test_objs	= mkdmk.o

# The simulator is native Linux only (it serves a pty).
ifeq ($E,)
ifeq ($(shell uname -s),Linux)
sim_bins	= gwsim
endif
endif

test_bins	= mkdmk run-tests

# Standalone unit tests for the hardware-independent code, run by
# "make check".  Each links only the objects it exercises.
check_bins	= test_crc test_secsize test_dmk test_gwx test_gwmedia \
		  test_gwhisto test_gwdecode test_dmkmerge test_parsetracks
check_objs	= $(addsuffix .o,$(check_bins))


# Deliverables
basebins	= gw2dmk dmk2gw gwhist
bins		= $(addsuffix $E,$(basebins))
man1s		= $(addsuffix .1,$(basebins))
mans		= $(man1s) $(foreach s,txt pdf html,$(addsuffix .$s,$(man1s)))
deliverables	= $(bins) $(mans) LICENSE README.md

tar_files	= $(deliverables) $(tar_extras)


clean_files	= $(bins) $(mans) $(sim_bins) $(test_bins) \
		  $(bin_objs) $(sim_objs) $(test_objs) \
		  $(check_bins) $(check_objs)


all: bins mans sim tests

bins: $(bins)

mans: $(mans)

sim: $(sim_bins) $(sim_mans) $(test_bins)

tests: $(test_bins)

check: $(check_bins)
	@rc=0; \
	for t in $(check_bins); do \
		./$$t || rc=1; \
	done; \
	[ $$rc -eq 0 ] && echo 'All unit tests passed.' || \
		echo 'UNIT TESTS FAILED.'; \
	exit $$rc

release: $(TARBALLGZ)

msg.o: msg.c msg.h

cfgfile.o: msg.h cfgfile.h cfgfile.c

cmdutil.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwfddrv.h \
	   cmdutil.h cmdutil.c

parsetracks.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h \
	   parsetracks.h parsetracks.c

gw.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gw.c

gwx.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h gwx.c

gwhisto.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h \
	   gwhisto.h gwhisto.c

gwhist.o gw2dmk.o dmk2gw.o: CFLAGS += '-DVERSION="$(VERSION)"'

gwhist.o: gw.h gwx.h gwhisto.h msg_levels.h msg.h misc.h gwfddrv.h \
	  cmdutil.h gwdetect.h gwscan.h cfgfile.h

gwdetect.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h gwmedia.h \
		gwhisto.h gwfddrv.h gwscan.h gw2dmkcmdset.h gwdetect.h \
		gwdetect.c

gwscan.o: gwscan.h gwscan_impl.h gwscan.c

gwscan_linux.o: gwscan.h gwscan_impl.h greaseweazle.h gwscan_linux.c

gwscan_win.o: gwscan.h gwscan_impl.h greaseweazle.h gwscan_win.c

gwdecode.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h dmk.h \
		gwmedia.h gwhisto.h gwdecode.h gwdecode.c

gwmedia.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h \
		gwmedia.h gwhisto.h gwmedia.c

dmkmerge.o: msg.h dmk.h misc.h dmkmerge.h dmkmerge.c

dmk.o: dmk.h misc.h dmk.c

dmkx.o: dmk.h msg.h msg_levels.h misc.h dmkx.c

secsize.o: dmk.h misc.h secsize.c

gw2dmk.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h gwfddrv.h \
		gw2dmkcmdset.h gwhisto.h dmk.h cmdutil.h parsetracks.h \
		gwdetect.h gwscan.h cfgfile.h gw2dmk.c

dmk2gw.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h gwfddrv.h \
		dmk2gwcmdset.h gwhisto.h dmk.h cmdutil.h gwdetect.h gwscan.h \
		cfgfile.h dmk2gw.c

gw2dmk$E: msg.o gw.o gwx.o gwhisto.o gwdetect.o gwscan.o gwscan_linux.o \
	gwscan_win.o gwdecode.o gwmedia.o dmk.o dmkmerge.o secsize.o \
	parsetracks.o cmdutil.o cfgfile.o gw2dmk.o crc.o
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o '$@'

dmk2gw$E: msg.o gw.o gwx.o gwdetect.o gwscan.o gwscan_linux.o gwscan_win.o \
	gwmedia.o dmk.o dmkx.o secsize.o cmdutil.o cfgfile.o dmk2gw.o
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o '$@'

gwhist$E: msg.o gw.o gwx.o gwhisto.o gwdetect.o gwscan.o gwscan_linux.o \
	gwscan_win.o cmdutil.o cfgfile.o gwhist.o
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o '$@'

$(sim_objs): CFLAGS += -I'$(inc_dir)'

simclock.o: simclock.h simclock.c

simpty.o: simpty.h simpty.c

simbus.o: greaseweazle.h simbus.h simbus.c

simgw.o: greaseweazle.h simgw.h simdrive.h simmedia.h simgw.c

simdrive.o: simclock.h simdrive.h simmedia.h simdrive.c

simfdadap.o: simfdadap.h simdrive.h simmedia.h simfdadap.c

simmedia.o: simmedia.h simdmk.h simmedia.c

simdmk.o: dmk.h dmkx.h msg.h msg_levels.h misc.h secsize.h gwencode.h \
	greaseweazle.h gw.h gwx.h gwmedia.h gwhisto.h gwdecode.h crc.h \
	simmedia.h simdmk.h simdmk.c

simflux.o: greaseweazle.h gw.h gwx.h misc.h simflux.h simflux.c

simproto.o: greaseweazle.h gw.h gwx.h misc.h simbus.h simclock.h \
	simdrive.h simflux.h simgw.h simmedia.h simpty.h simproto.h \
	simproto.c

simctl.o: greaseweazle.h simbus.h simctl.h simdrive.h simgw.h \
	simmedia.h simctl.c

simmain.o: greaseweazle.h simclock.h simctl.h simdrive.h simfdadap.h \
	simgw.h simmedia.h simproto.h simpty.h simmain.c

gwsim: $(sim_objs) dmk.o dmkx.o gwdecode.o gwmedia.o secsize.o crc.o \
	msg.o
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o '$@'

mkdmk.o: CFLAGS += -I'$(inc_dir)'

mkdmk.o: dmk.h crc.h misc.h mkdmk.c

mkdmk: mkdmk.o dmk.o crc.o
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o '$@'

# Unit tests: sources live in tests/ but include the code under test
# from the repository root, so they need -I to find those headers.
$(check_objs): CFLAGS += -I'$(inc_dir)'

test_crc.o: crc.h test.h test_crc.c

test_secsize.o: secsize.h dmk.h misc.h test.h test_secsize.c

test_dmk.o: dmk.h misc.h test.h test_dmk.c

test_gwx.o: misc.h greaseweazle.h gw.h gwx.h test.h test_gwx.c

test_gwmedia.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h \
		gwhisto.h gwmedia.h test.h test_gwmedia.c

test_gwhisto.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h \
		gwhisto.h test.h test_gwhisto.c

test_gwdecode.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h gwx.h \
		crc.h secsize.h dmk.h gwhisto.h gwmedia.h gwdecode.h \
		test.h test_gwdecode.c

test_dmkmerge.o: misc.h msg_levels.h msg.h dmk.h dmkmerge.h test.h \
		test_dmkmerge.c

test_parsetracks.o: misc.h msg_levels.h msg.h greaseweazle.h gw.h \
		parsetracks.h test.h test_parsetracks.c

test_crc: test_crc.o crc.o

test_secsize: test_secsize.o secsize.o

test_dmk: test_dmk.o dmk.o

test_gwx: test_gwx.o gwx.o gw.o msg.o

test_gwmedia: test_gwmedia.o gwmedia.o gwhisto.o gwx.o gw.o msg.o

test_gwhisto: test_gwhisto.o gwhisto.o gwx.o gw.o msg.o

test_gwdecode: test_gwdecode.o gwdecode.o gwmedia.o dmk.o secsize.o \
		crc.o msg.o

test_dmkmerge: test_dmkmerge.o dmkmerge.o dmk.o msg.o

test_parsetracks: test_parsetracks.o parsetracks.o

$(check_bins):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o '$@'

%.txt: %
	$(nroff) -man -Tascii $(nroff_txt_flags) $< | col -b | cat -s > $@

%.pdf: %
	$(groff) -man -Tpdf $(groff_pdf_flags) $< > $@

%.html: %
	$(groff) -man -Thtml $(groff_html_flags) $< > $@


$(TARBALLGZ): $(tar_files)
	tar -czP \
		--transform='s:^$(top_dir)/::' \
		-f '$@' $^


clean clobber distclean:
	$(call scrub_files_call,$($@_files))


.PHONY: FORCE bins mans sim tests check all release
.PHONY: clean clobber distclean
.DELETE_ON_ERROR:
